<!DOCTYPE html>
<html>
<head>
	<title>Cobrastack</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
	<link rel="stylesheet" type="text/css" href="/public/css/app.css">
</head>
<body>

		<br>

		<div class="container grid-lg">
		<header class="navbar">
				<section class="navbar-section">
				  <a href="/" class="btn btn-link"><b>MEZone</b></a>
				  <a href="/" class="btn btn-link">Latest Feed</a>
				  <a href="/about" class="btn btn-link">About Content</a>
				  <a href="http://www.mchampaneri.in/p/about-me" class="btn btn-link">About Me</a>
				</section>
				<section class="navbar-section">
					<form action="/search" method="get">
					<div class="input-group input-inline">
						<input  class="form-input" type="text" name="s" placeholder="Search Through Feeds">
						<button type="submit" class="btn btn-primary input-group-btn">Search</button>
					</div>
					</form>
				</section>
		</header>
		</div>

	
		<div class="divider"></div>

		<div class="container grid-lg">

	
		</div>

</body>
</html>